FROM debian:stable-20211115-slim

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
              git \
              build-essential \  
              python3 \
              python3-pip \
        && rm -rf /var/lib/apt/lists/*
ENV DEBIAN_FRONTEND=

RUN git clone -b v1.5 https://github.com/mz-automation/libiec61850.git /tmp/libiec61850

RUN cd /tmp/libiec61850 && make dynlib \
	&& cp build/libiec61850.so /usr/local/lib/

RUN git clone -b master https://github.com/mz-automation/lib60870.git /tmp/lib60870

RUN cd /tmp/lib60870/lib60870-C && make dynlib \
	&& cp build/liblib60870.so /usr/local/lib/lib60870.so

COPY . /srv/iec61850_open_gateway

WORKDIR /srv/iec61850_open_gateway

EXPOSE 2404

CMD ["python3","app.py","config.remote.ini"]

